salesforce.instance.base-url=https://soljit.my.salesforce.com/services
salesforce.instance.instance-url=https://soljit35-dev-ed.my.salesforce.com/services
salesforce.instance.client-id=3MVG9I9urWjeUW051PumYX1mbS5HkS3kpZsbCEzYWjgivRyDno1MjvM08EfVf2be52s0vrthHamsgMpQCrm5Z
salesforce.instance.secret=EC97DAFBF9F6F2399DE5E7BADA2E9BBEF6B3B6E832DC435668AA452940AD9501
salesforce.instance.username=soljit_algeria2@soljit.com
salesforce.instance.password=entretient_1235zoLmTaUDLiouUaOAN6WhOQPi

